"ERR|auth-service"	436
"ERR|notification-service"	436
"ERR|order-service"	717
"ERR|payment-service"	1362
"ERR|search-service"	904
"REQ|auth-service"	12121
"REQ|notification-service"	8412
"REQ|order-service"	10937
"REQ|payment-service"	7914
"REQ|search-service"	10616
"SLOW|auth-service,/login"	105
"SLOW|auth-service,/logout"	98
"SLOW|auth-service,/password/reset"	108
"SLOW|auth-service,/register"	111
"SLOW|auth-service,/token/refresh"	123
"SLOW|notification-service,/notifications/preferences"	194
"SLOW|notification-service,/notifications/send"	201
"SLOW|notification-service,/notifications/status"	171
"SLOW|order-service,/orders"	256
"SLOW|order-service,/orders/checkout"	226
"SLOW|order-service,/orders/create"	213
"SLOW|order-service,/orders/history"	229
"SLOW|order-service,/orders/update"	227
"SLOW|payment-service,/payments"	577
"SLOW|payment-service,/payments/confirm"	506
"SLOW|payment-service,/payments/refund"	526
"SLOW|payment-service,/payments/status"	525
"SLOW|search-service,/search"	1123
"SLOW|search-service,/search/autocomplete"	1119
"SLOW|search-service,/search/filter"	1165
"SLOW|search-service,/search/results"	1174
